{
  "name": "@researchdatabox/sails-hook-redbox-labarchives",
  "version": "1.0.0",
  "description": "A Sails Hook for LabArchives",
  "main": "index.js",
  "sails": {
    "isHook": true,
    "hookName": "labarchives"
  },
  "scripts": {
    "test": "NODE_ENV=test node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redbox-mint/sails-hook-redbox-labarchives.git"
  },
  "keywords": [
    "sails",
    "hook",
    "redbox",
    "provisioner"
  ],
  "author": "QCIF Engineering",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/lodash": "^4.14.134",
    "@types/node": "^20.10.3",
    "mocha": "^6.1.4",
    "sails": "^1.0.2",
    "supertest": "^4.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@researchdatabox/provision-labarchives": "^1.1.7",
    "@researchdatabox/redbox-core-types": "^1.4.2",
    "lodash": "^4.17.15",
    "ncp": "^2.0.0",
    "path-exists": "^4.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2"
  }
}
